domopool.proto

syntax = "proto3";

package domopool;

// import "google/protobuf/empty.proto";

option go_package = "github.com/golgoth31/domopool-proto;domopool_proto";

message NTP {
  uint32 day_light = 1; // 3600 if daylight is observed or 0 if not
  string server = 2;
  uint32 timezone = 3; // UTC offset in s: UTC+1=3600
}

message Mqtt {
  bool enabled = 1;
  string server = 2;
}

message Network {
  bool dhcp = 1;
  string ip = 2;
  string netmask = 3;
  string gateway = 4;
  string dns = 5;
  bool allow_post = 6;
  Mqtt mqtt = 7;
  NTP ntp = 8;
}

message Temp {
  bool enabled = 1;
  bool init = 2;
  repeated uint32 addr = 3;
}

message AnalogSensor {
  bool enabled = 1;
  float threshold = 2;
}

message Sensors {
  Temp twin = 1;
  Temp twout = 2;
  Temp tamb = 3;
  bool wait_for_conversion = 4;
  uint32 temp_resolution = 5;
  AnalogSensor ph = 6;
  AnalogSensor ch = 7;
  AnalogSensor water_pressure = 8;
}

message Global {
  uint32 lcd_backlight_duration = 1;
  uint32 ack_duration = 2;
  double ack_tone = 3;
  bool serial_out = 4;
  bool display_startup = 5;
}

message Pump {
  bool force_filter = 1;
  bool force_ph = 2;
  bool force_ch = 3;
  bool automatic = 4;
  bool force_check = 5;
  uint32 force_duration = 6;
}

message Alarms {
  bool filter = 1;
  bool ph = 2;
  bool ch = 3;
  bool rtc = 5;
  bool storage = 6;
}

message Tests {
  bool enabled = 1;
  float twater = 2;
  float tamb = 3;
  float ph = 4;
  float pressure = 5;
}

message Metrics {
  float tamb = 1;
  float twater = 2;
  float savedtwater = 3;
  float ph = 4;
  float ch = 5;
  float water_pressure = 6;
  uint32 over15duration = 7;
  uint32 hour = 8;
}

message States {
  bool startup = 1;
  bool filter_on = 2;
  bool ph_on = 3;
  bool ch_on = 4;
  bool automatic = 5;
  bool net_active = 6;
  bool ntp = 7;
  bool rtc = 8;
}

message Infos {
  string compile = 1;
  string board_name = 2;
  Versions versions = 3;
}

message Versions {
  string domopool = 1;
  string platformio = 2;
  string esp_idf = 3;
  string xtensa = 4;
  string tft_espi = 6;
}

message Config {
  Network network = 1;
  Sensors sensors = 2;
  Global global = 3;
  Pump pump = 5;
  Metrics metrics = 6;
  States states = 7;
  Alarms alarms = 8;
  Tests tests = 9;
  Infos infos = 10;
}
